{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["prisma:generate"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["prisma:generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["prisma:generate"],
      "outputs": []
    },
    "prisma:generate": {
      "cache": false,
      "outputs": ["generated/**", "node_modules/.prisma/**"]
    }
  }
}
